.App {
  text-align: center;
}
body{
  background-image: radial-gradient(circle at 50% 0, rgba(0, 0, 0, 0), #000000 100%), url('./images/newsd_cleanup.jpg');
  background-size:cover !important;
  background-attachment: fixed;
  /* overflow-y: hidden; */
}
/* radial-gradient(circle at 50% 0, rgba(0, 0, 0, 0), #000000 100%), url('./images/newsd_cleanup.jpg'); */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@media only screen and (max-width: 600px){
 body{
  background-image: radial-gradient(circle at 200% 0, rgba(0, 0, 0, 0), #000000 100%), url('./images/newsd_cleanup.jpg');
 }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
/* .css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-active{
  font-size: 45px !important;
  color: #fdb714 !important;
  font-weight: bold !important;
}
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root{
  font-size: 45px !important;
 
  
}
.css-1hv8oq8-MuiStepLabel-label.Mui-active{
  color:#ffffff !important;
  font-weight: bold !important;
  font-size: 1rem !important;
  
}
.css-1hv8oq8-MuiStepLabel-label.MuiStepLabel-alternativeLabel{
  color: #ffffff !important;
  font-size: 1rem !important;
}
.css-1hv8oq8-MuiStepLabel-label.Mui-completed{
  color:#ffffff !important;
}
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-completed{
  color:green !important;
  background-color: #fff !important;
  border-radius: 100% !important;
} */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
